{
  "name": "easyelamodal",
  "version": "1.0.0",
  "description": "EasyElaModals - A sleek, responsive, and customizable modal library for React. Effortlessly create stunning modal windows with rich animations, full responsiveness, and easy integration. Perfect for enhancing user experience with elegant UI design in any React application.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist --copy-files",
    "start": "npm run build -- --watch",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "modal",
    "ui",
    "library",
    "component",
    "react-component",
    "react-library",
    "react-ui",
    "modal-window",
    "popup",
    "dialog",
    "overlay",
    "react-popup",
    "react-dialog",
    "react-overlay",
    "customizable-modal",
    "responsive-modal",
    "animation",
    "animated-modal",
    "interactive-modal",
    "user-interface",
    "jsx",
    "frontend",
    "web-development",
    "reactjs",
    "npm-package",
    "javascript",
    "easy-to-use",
    "lightweight",
    "flexible",
    "modern-ui",
    "custom-modal",
    "styling",
    "css",
    "user-experience",
    "api",
    "react-hooks",
    "state-management",
    "accessibility",
    "a11y",
    "responsive-design",
    "web-app",
    "application",
    "web-components"
  ],
  "author": "Stephane-OC",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "css-loader": "^6.7.1",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.5.3"
  }
}
